{"name":"Twitch Replay","short_name":"Twitch Replay","description":"Record Twitch stream","homepage_url":"http://chrome.google.com/webstore","version":"2.3","version_name":"2.3","manifest_version":3,"default_locale":"en","permissions":["webRequest","tabs","scripting","downloads"],"host_permissions":["<all_urls>"],"icons":{"16":"assets/img/icon16.png","48":"assets/img/icon48.png","128":"assets/img/icon128.png"},"background":{"service_worker":"background.js","type":"module"},"web_accessible_resources":[{"resources":["assets/img/start-icon.png","assets/img/stop-icon.png","assets/img/clean-icon.png","assets/img/download-icon.png","assets/downloader.html"],"matches":["*://*.twitch.tv/*"]}],"content_scripts":[{"js":["assets/js/jquery.js","assets/js/popup.js"],"matches":["<all_urls>"],"css":["assets/style.css"]}]}