{"name":"Twitch Replay","short_name":"__MSG_appShortName__","description":"__MSG_appDescription__","homepage_url":"http://chrome.google.com/webstore","version":"0.0.1","version_name":"2.1","manifest_version":3,"default_locale":"en","minimum_chrome_version":"88","permissions":["webRequest","tabs","scripting","downloads"],"host_permissions":["*://*.twitch.tv/*"],"icons":{"16":"assets/img/icon16.png","48":"assets/img/icon48.png","128":"assets/img/icon128.png"},"background":{"service_worker":"background.js","type":"module"},"web_accessible_resources":[{"resources":["assets/img/start-icon.png","assets/img/stop-icon.png","assets/img/clean-icon.png","assets/img/download-icon.png","assets/downloader.html"],"matches":["*://*.twitch.tv/*"]}],"content_scripts":[{"js":["assets/js/jquery.js","assets/js/popup.js"],"matches":["*://*/*"],"css":["assets/style.css"]}]}